MinesweeperClassic/MinesweeperClassic/MainWindow.xaml

<Window
    x:Class="MinesweeperClassic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MinesweeperClassic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
        <NumberBox x:Name="RowCount"
                   Header="Rows"
                   Value="9"
                   SpinButtonPlacementMode="Inline"
                   SmallChange="1"
                   Margin="10,5,10,5"
                   Width="150"
                   MaxWidth="150"
                   ValueChanged="RowCount_ValueChanged"/>

        <NumberBox x:Name="ColCount"
                   Header="Columns"
                   Value="9"
                   SpinButtonPlacementMode="Inline"
                   SmallChange="1"
                   Margin="10,5,10,5"
                   Width="150"
                   MaxWidth="150"
                   ValueChanged="ColCount_ValueChanged"/>

        <NumberBox x:Name="MineCount"
                   Header="Mines"
                   Value="9"
                   SpinButtonPlacementMode="Inline"
                   SmallChange="1"
                   Margin="10,5,10,5"
                   Width="150"
                   MaxWidth="150"
                   ValueChanged="MineCount_ValueChanged"/>

        <Button x:Name="StartGame"
                Content="Play!"
                Margin="10,32,10,5"
                Height="35"
                Width="100"
                MaxWidth="100"
                Click="StartGame_Click"/>
    </StackPanel>
</Window>
